# TheBakingAppProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/macintosh/thebakingappproject/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTestAllRecipeNames.java  MainActivityTestNutella.java  MainActivityTestNutellaPie.java  MainActivityTest_NutellaPie.java  NutellaPieIngredientElementExistTest.java  NutellaPie_IngredientText_Exists_test.java  StepDetailTest.java
app/src/debug/java/com/example/macintosh/thebakingappproject/: IdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macintosh/thebakingappproject/: GridSpacingItemDecoration.java  IngredientsAdapter.java  IngredientsFragment.java  IngredientsRecyclerAdapter.java  ListViewWidgetService.java  ListWidgetService.java  MainActivity.java  MainRecipeCustomAdapter.java  MyExoPlayer.java  OnImageClickListener.java  RecipeDetailMasterListActivity.java  RecipeDetailMasterListAdapter.java  RecipeDetailMasterListFragment.java  RecipeDetailMasterListRecyclerAdapter.java  RecipeWidgetProvider.java  StepIngredDetailActivity.java  StepIngredDetailFragment.java  StepsDetailFragment.java  TheMasterActivity.java  WidgetProvider.java  WidgetUpdateService.java
app/src/main/res/drawable/: list_item_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail_master_list.xml  activity_step_ingred_detail.xml  activity_the_master.xml  fragment_ingredients_list.xml  fragment_master_list.xml  fragment_steps_details.xml  fragment_steps_ingred_details.xml  ingredient_list_item.xml  list_item_widget.xml  main_recipe_list_item.xml  recipe_detail_list_item.xml  recipe_widget_provider.xml  widget_listview.xml
app/src/main/res/layout-land/: fragment_steps_details.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail_master_list.xml  activity_the_master.xml  fragment_steps_details.xml  main_recipe_list_item.xml
app/src/main/res/menu/: masteractivity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cupcake.xml  ic_launcher_cupcake_round.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/release/java/: IdlingResource.java
app/src/test/java/com/example/macintosh/thebakingappproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
