<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="5dp"
        android:layout_width="350dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        android:layout_height="300dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/list_item_selector"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:id="@+id/recipeTitleTv"
                android:textSize="32sp"
                android:hint=" Recipe 1" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
