<?xml version="1.0" encoding="utf-8"?>

    <!--<ListView-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/masterListView"-->
        <!--tools:listitem = "@layout/main_recipe_list_item">-->
    <!--</ListView>-->

<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/masterListRecyclerView"
    xmlns:tools="http://schemas.android.com/tools"
    tools:listitem = "@layout/main_recipe_list_item"/>


