<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="88dp">

    <TextView
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:hint="@string/dummyRecipeName"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:maxLines="2"
        android:id="@+id/ingred_name_tv"
        android:ellipsize="end"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-smallcaps"
        android:id="@+id/ingred_quantity_tv"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-smallcaps"
        android:id="@+id/ingred_measure_tv"/>

</LinearLayout>
</androidx.cardview.widget.CardView>