<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Empty view is show if list items are empty -->
        <ImageView
            android:id="@+id/emptyviewifnolist"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/cupcakeic" />

</LinearLayout>





